<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qzd.utildemo.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100px"
            android:text="Hello World!"/>
        <util.ScaleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New World!"
            app:baseScreenHeight="1280"
            app:textSizePx="100"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
